|kadai3
sys_clock => sys_clock.IN1
reset => reset.IN2
clock => clock.IN1
psw_a0 => ~NO_FANOUT~
psw_a1 => ~NO_FANOUT~
psw_a2 => ~NO_FANOUT~
psw_a3 => ~NO_FANOUT~
psw_a4 => _.IN1
psw_b0 => ~NO_FANOUT~
psw_b1 => ~NO_FANOUT~
psw_b2 => ~NO_FANOUT~
psw_b3 => ~NO_FANOUT~
psw_b4 => ~NO_FANOUT~
psw_c0 => ~NO_FANOUT~
psw_c1 => ~NO_FANOUT~
psw_c2 => ~NO_FANOUT~
psw_c3 => ~NO_FANOUT~
psw_c4 => ~NO_FANOUT~
psw_d0 => ~NO_FANOUT~
psw_d1 => ~NO_FANOUT~
psw_d2 => ~NO_FANOUT~
psw_d3 => ~NO_FANOUT~
psw_d4 => ~NO_FANOUT~
hex_a[0] => hex_a[0].IN1
hex_a[1] => ~NO_FANOUT~
hex_a[2] => ~NO_FANOUT~
hex_a[3] => ~NO_FANOUT~
hex_b[0] => ~NO_FANOUT~
hex_b[1] => ~NO_FANOUT~
hex_b[2] => ~NO_FANOUT~
hex_b[3] => ~NO_FANOUT~
dip_a[0] => ~NO_FANOUT~
dip_a[1] => ~NO_FANOUT~
dip_a[2] => ~NO_FANOUT~
dip_a[3] => ~NO_FANOUT~
dip_a[4] => ~NO_FANOUT~
dip_a[5] => ~NO_FANOUT~
dip_a[6] => ~NO_FANOUT~
dip_a[7] => ~NO_FANOUT~
dip_b[0] => ~NO_FANOUT~
dip_b[1] => ~NO_FANOUT~
dip_b[2] => ~NO_FANOUT~
dip_b[3] => ~NO_FANOUT~
dip_b[4] => ~NO_FANOUT~
dip_b[5] => ~NO_FANOUT~
dip_b[6] => ~NO_FANOUT~
dip_b[7] => ~NO_FANOUT~
seg_x[0] <= led_driver:led_driver_inst.seg_x
seg_x[1] <= led_driver:led_driver_inst.seg_x
seg_x[2] <= led_driver:led_driver_inst.seg_x
seg_x[3] <= led_driver:led_driver_inst.seg_x
seg_x[4] <= led_driver:led_driver_inst.seg_x
seg_x[5] <= led_driver:led_driver_inst.seg_x
seg_x[6] <= led_driver:led_driver_inst.seg_x
seg_x[7] <= led_driver:led_driver_inst.seg_x
sel_x[0] <= led_driver:led_driver_inst.sel_x
sel_x[1] <= led_driver:led_driver_inst.sel_x
sel_x[2] <= led_driver:led_driver_inst.sel_x
sel_x[3] <= led_driver:led_driver_inst.sel_x
seg_y[0] <= led_driver:led_driver_inst.seg_y
seg_y[1] <= led_driver:led_driver_inst.seg_y
seg_y[2] <= led_driver:led_driver_inst.seg_y
seg_y[3] <= led_driver:led_driver_inst.seg_y
seg_y[4] <= led_driver:led_driver_inst.seg_y
seg_y[5] <= led_driver:led_driver_inst.seg_y
seg_y[6] <= led_driver:led_driver_inst.seg_y
seg_y[7] <= led_driver:led_driver_inst.seg_y
sel_y[0] <= led_driver:led_driver_inst.sel_y
sel_y[1] <= led_driver:led_driver_inst.sel_y
sel_y[2] <= led_driver:led_driver_inst.sel_y
sel_y[3] <= led_driver:led_driver_inst.sel_y
led_out[0] <= <GND>
led_out[1] <= <GND>
led_out[2] <= <GND>
led_out[3] <= udcount4_carry.DB_MAX_OUTPUT_PORT_TYPE
led_out[4] <= udcount4_out[3].DB_MAX_OUTPUT_PORT_TYPE
led_out[5] <= udcount4_out[2].DB_MAX_OUTPUT_PORT_TYPE
led_out[6] <= udcount4_out[1].DB_MAX_OUTPUT_PORT_TYPE
led_out[7] <= udcount4_out[0].DB_MAX_OUTPUT_PORT_TYPE
seg_a[0] <= led_driver:led_driver_inst.seg_a
seg_a[1] <= led_driver:led_driver_inst.seg_a
seg_a[2] <= led_driver:led_driver_inst.seg_a
seg_a[3] <= led_driver:led_driver_inst.seg_a
seg_a[4] <= led_driver:led_driver_inst.seg_a
seg_a[5] <= led_driver:led_driver_inst.seg_a
seg_a[6] <= led_driver:led_driver_inst.seg_a
seg_a[7] <= led_driver:led_driver_inst.seg_a
seg_b[0] <= led_driver:led_driver_inst.seg_b
seg_b[1] <= led_driver:led_driver_inst.seg_b
seg_b[2] <= led_driver:led_driver_inst.seg_b
seg_b[3] <= led_driver:led_driver_inst.seg_b
seg_b[4] <= led_driver:led_driver_inst.seg_b
seg_b[5] <= led_driver:led_driver_inst.seg_b
seg_b[6] <= led_driver:led_driver_inst.seg_b
seg_b[7] <= led_driver:led_driver_inst.seg_b
seg_c[0] <= led_driver:led_driver_inst.seg_c
seg_c[1] <= led_driver:led_driver_inst.seg_c
seg_c[2] <= led_driver:led_driver_inst.seg_c
seg_c[3] <= led_driver:led_driver_inst.seg_c
seg_c[4] <= led_driver:led_driver_inst.seg_c
seg_c[5] <= led_driver:led_driver_inst.seg_c
seg_c[6] <= led_driver:led_driver_inst.seg_c
seg_c[7] <= led_driver:led_driver_inst.seg_c
seg_d[0] <= led_driver:led_driver_inst.seg_d
seg_d[1] <= led_driver:led_driver_inst.seg_d
seg_d[2] <= led_driver:led_driver_inst.seg_d
seg_d[3] <= led_driver:led_driver_inst.seg_d
seg_d[4] <= led_driver:led_driver_inst.seg_d
seg_d[5] <= led_driver:led_driver_inst.seg_d
seg_d[6] <= led_driver:led_driver_inst.seg_d
seg_d[7] <= led_driver:led_driver_inst.seg_d
seg_e[0] <= led_driver:led_driver_inst.seg_e
seg_e[1] <= led_driver:led_driver_inst.seg_e
seg_e[2] <= led_driver:led_driver_inst.seg_e
seg_e[3] <= led_driver:led_driver_inst.seg_e
seg_e[4] <= led_driver:led_driver_inst.seg_e
seg_e[5] <= led_driver:led_driver_inst.seg_e
seg_e[6] <= led_driver:led_driver_inst.seg_e
seg_e[7] <= led_driver:led_driver_inst.seg_e
seg_f[0] <= led_driver:led_driver_inst.seg_f
seg_f[1] <= led_driver:led_driver_inst.seg_f
seg_f[2] <= led_driver:led_driver_inst.seg_f
seg_f[3] <= led_driver:led_driver_inst.seg_f
seg_f[4] <= led_driver:led_driver_inst.seg_f
seg_f[5] <= led_driver:led_driver_inst.seg_f
seg_f[6] <= led_driver:led_driver_inst.seg_f
seg_f[7] <= led_driver:led_driver_inst.seg_f
seg_g[0] <= led_driver:led_driver_inst.seg_g
seg_g[1] <= led_driver:led_driver_inst.seg_g
seg_g[2] <= led_driver:led_driver_inst.seg_g
seg_g[3] <= led_driver:led_driver_inst.seg_g
seg_g[4] <= led_driver:led_driver_inst.seg_g
seg_g[5] <= led_driver:led_driver_inst.seg_g
seg_g[6] <= led_driver:led_driver_inst.seg_g
seg_g[7] <= led_driver:led_driver_inst.seg_g
seg_h[0] <= led_driver:led_driver_inst.seg_h
seg_h[1] <= led_driver:led_driver_inst.seg_h
seg_h[2] <= led_driver:led_driver_inst.seg_h
seg_h[3] <= led_driver:led_driver_inst.seg_h
seg_h[4] <= led_driver:led_driver_inst.seg_h
seg_h[5] <= led_driver:led_driver_inst.seg_h
seg_h[6] <= led_driver:led_driver_inst.seg_h
seg_h[7] <= led_driver:led_driver_inst.seg_h
sel[0] <= led_driver:led_driver_inst.sel
sel[1] <= led_driver:led_driver_inst.sel
sel[2] <= led_driver:led_driver_inst.sel
sel[3] <= led_driver:led_driver_inst.sel
sel[4] <= led_driver:led_driver_inst.sel
sel[5] <= led_driver:led_driver_inst.sel
sel[6] <= led_driver:led_driver_inst.sel
sel[7] <= led_driver:led_driver_inst.sel
sel[8] <= led_driver:led_driver_inst.sel


|kadai3|led_driver:led_driver_inst
sys_clock => rk_state[0].CLK
sys_clock => rk_state[1].CLK
sys_clock => rk_state[2].CLK
sys_clock => rk_state[3].CLK
sys_clock => seg7_state[0].CLK
sys_clock => seg7_state[1].CLK
sys_clock => seg7_state[2].CLK
sys_clock => seg7_state[3].CLK
sys_clock => seg7_state[4].CLK
sys_clock => seg7_state[5].CLK
sys_clock => seg7_state[6].CLK
sys_clock => seg7_state[7].CLK
sys_clock => seg7_state[8].CLK
sys_clock => count[0].CLK
sys_clock => count[1].CLK
sys_clock => count[2].CLK
sys_clock => count[3].CLK
sys_clock => count[4].CLK
sys_clock => count[5].CLK
sys_clock => count[6].CLK
sys_clock => count[7].CLK
sys_clock => count[8].CLK
sys_clock => count[9].CLK
sys_clock => count[10].CLK
sys_clock => count[11].CLK
sys_clock => count[12].CLK
sys_clock => count[13].CLK
sys_clock => count[14].CLK
sys_clock => count[15].CLK
reset => rk_state[0].PRESET
reset => rk_state[1].ACLR
reset => rk_state[2].ACLR
reset => rk_state[3].ACLR
reset => seg7_state[0].PRESET
reset => seg7_state[1].ACLR
reset => seg7_state[2].ACLR
reset => seg7_state[3].ACLR
reset => seg7_state[4].ACLR
reset => seg7_state[5].ACLR
reset => seg7_state[6].ACLR
reset => seg7_state[7].ACLR
reset => seg7_state[8].ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
seg7_a[0] => select9.DATAB
seg7_a[1] => select9.DATAB
seg7_a[2] => select9.DATAB
seg7_a[3] => select9.DATAB
seg7_a[4] => select9.DATAB
seg7_a[5] => select9.DATAB
seg7_a[6] => select9.DATAB
seg7_a[7] => select9.DATAB
seg7_a[8] => select9.DATAB
seg7_a[9] => select9.DATAB
seg7_a[10] => select9.DATAB
seg7_a[11] => select9.DATAB
seg7_a[12] => select9.DATAB
seg7_a[13] => select9.DATAB
seg7_a[14] => select9.DATAB
seg7_a[15] => select9.DATAB
seg7_a[16] => select9.DATAB
seg7_a[17] => select9.DATAB
seg7_a[18] => select9.DATAB
seg7_a[19] => select9.DATAB
seg7_a[20] => select9.DATAB
seg7_a[21] => select9.DATAB
seg7_a[22] => select9.DATAB
seg7_a[23] => select9.DATAB
seg7_a[24] => select9.DATAB
seg7_a[25] => select9.DATAB
seg7_a[26] => select9.DATAB
seg7_a[27] => select9.DATAB
seg7_a[28] => select9.DATAB
seg7_a[29] => select9.DATAB
seg7_a[30] => select9.DATAB
seg7_a[31] => select9.DATAB
seg7_a[32] => select9.DATAB
seg7_a[33] => select9.DATAB
seg7_a[34] => select9.DATAB
seg7_a[35] => select9.DATAB
seg7_a[36] => select9.DATAB
seg7_a[37] => select9.DATAB
seg7_a[38] => select9.DATAB
seg7_a[39] => select9.DATAB
seg7_a[40] => select9.DATAB
seg7_a[41] => select9.DATAB
seg7_a[42] => select9.DATAB
seg7_a[43] => select9.DATAB
seg7_a[44] => select9.DATAB
seg7_a[45] => select9.DATAB
seg7_a[46] => select9.DATAB
seg7_a[47] => select9.DATAB
seg7_a[48] => select9.DATAB
seg7_a[49] => select9.DATAB
seg7_a[50] => select9.DATAB
seg7_a[51] => select9.DATAB
seg7_a[52] => select9.DATAB
seg7_a[53] => select9.DATAB
seg7_a[54] => select9.DATAB
seg7_a[55] => select9.DATAB
seg7_a[56] => select9.DATAB
seg7_a[57] => select9.DATAB
seg7_a[58] => select9.DATAB
seg7_a[59] => select9.DATAB
seg7_a[60] => select9.DATAB
seg7_a[61] => select9.DATAB
seg7_a[62] => select9.DATAB
seg7_a[63] => select9.DATAB
seg7_b[0] => select9.DATAB
seg7_b[1] => select9.DATAB
seg7_b[2] => select9.DATAB
seg7_b[3] => select9.DATAB
seg7_b[4] => select9.DATAB
seg7_b[5] => select9.DATAB
seg7_b[6] => select9.DATAB
seg7_b[7] => select9.DATAB
seg7_b[8] => select9.DATAB
seg7_b[9] => select9.DATAB
seg7_b[10] => select9.DATAB
seg7_b[11] => select9.DATAB
seg7_b[12] => select9.DATAB
seg7_b[13] => select9.DATAB
seg7_b[14] => select9.DATAB
seg7_b[15] => select9.DATAB
seg7_b[16] => select9.DATAB
seg7_b[17] => select9.DATAB
seg7_b[18] => select9.DATAB
seg7_b[19] => select9.DATAB
seg7_b[20] => select9.DATAB
seg7_b[21] => select9.DATAB
seg7_b[22] => select9.DATAB
seg7_b[23] => select9.DATAB
seg7_b[24] => select9.DATAB
seg7_b[25] => select9.DATAB
seg7_b[26] => select9.DATAB
seg7_b[27] => select9.DATAB
seg7_b[28] => select9.DATAB
seg7_b[29] => select9.DATAB
seg7_b[30] => select9.DATAB
seg7_b[31] => select9.DATAB
seg7_b[32] => select9.DATAB
seg7_b[33] => select9.DATAB
seg7_b[34] => select9.DATAB
seg7_b[35] => select9.DATAB
seg7_b[36] => select9.DATAB
seg7_b[37] => select9.DATAB
seg7_b[38] => select9.DATAB
seg7_b[39] => select9.DATAB
seg7_b[40] => select9.DATAB
seg7_b[41] => select9.DATAB
seg7_b[42] => select9.DATAB
seg7_b[43] => select9.DATAB
seg7_b[44] => select9.DATAB
seg7_b[45] => select9.DATAB
seg7_b[46] => select9.DATAB
seg7_b[47] => select9.DATAB
seg7_b[48] => select9.DATAB
seg7_b[49] => select9.DATAB
seg7_b[50] => select9.DATAB
seg7_b[51] => select9.DATAB
seg7_b[52] => select9.DATAB
seg7_b[53] => select9.DATAB
seg7_b[54] => select9.DATAB
seg7_b[55] => select9.DATAB
seg7_b[56] => select9.DATAB
seg7_b[57] => select9.DATAB
seg7_b[58] => select9.DATAB
seg7_b[59] => select9.DATAB
seg7_b[60] => select9.DATAB
seg7_b[61] => select9.DATAB
seg7_b[62] => select9.DATAB
seg7_b[63] => select9.DATAB
seg7_c[0] => select9.DATAB
seg7_c[1] => select9.DATAB
seg7_c[2] => select9.DATAB
seg7_c[3] => select9.DATAB
seg7_c[4] => select9.DATAB
seg7_c[5] => select9.DATAB
seg7_c[6] => select9.DATAB
seg7_c[7] => select9.DATAB
seg7_c[8] => select9.DATAB
seg7_c[9] => select9.DATAB
seg7_c[10] => select9.DATAB
seg7_c[11] => select9.DATAB
seg7_c[12] => select9.DATAB
seg7_c[13] => select9.DATAB
seg7_c[14] => select9.DATAB
seg7_c[15] => select9.DATAB
seg7_c[16] => select9.DATAB
seg7_c[17] => select9.DATAB
seg7_c[18] => select9.DATAB
seg7_c[19] => select9.DATAB
seg7_c[20] => select9.DATAB
seg7_c[21] => select9.DATAB
seg7_c[22] => select9.DATAB
seg7_c[23] => select9.DATAB
seg7_c[24] => select9.DATAB
seg7_c[25] => select9.DATAB
seg7_c[26] => select9.DATAB
seg7_c[27] => select9.DATAB
seg7_c[28] => select9.DATAB
seg7_c[29] => select9.DATAB
seg7_c[30] => select9.DATAB
seg7_c[31] => select9.DATAB
seg7_c[32] => select9.DATAB
seg7_c[33] => select9.DATAB
seg7_c[34] => select9.DATAB
seg7_c[35] => select9.DATAB
seg7_c[36] => select9.DATAB
seg7_c[37] => select9.DATAB
seg7_c[38] => select9.DATAB
seg7_c[39] => select9.DATAB
seg7_c[40] => select9.DATAB
seg7_c[41] => select9.DATAB
seg7_c[42] => select9.DATAB
seg7_c[43] => select9.DATAB
seg7_c[44] => select9.DATAB
seg7_c[45] => select9.DATAB
seg7_c[46] => select9.DATAB
seg7_c[47] => select9.DATAB
seg7_c[48] => select9.DATAB
seg7_c[49] => select9.DATAB
seg7_c[50] => select9.DATAB
seg7_c[51] => select9.DATAB
seg7_c[52] => select9.DATAB
seg7_c[53] => select9.DATAB
seg7_c[54] => select9.DATAB
seg7_c[55] => select9.DATAB
seg7_c[56] => select9.DATAB
seg7_c[57] => select9.DATAB
seg7_c[58] => select9.DATAB
seg7_c[59] => select9.DATAB
seg7_c[60] => select9.DATAB
seg7_c[61] => select9.DATAB
seg7_c[62] => select9.DATAB
seg7_c[63] => select9.DATAB
seg7_d[0] => select9.DATAB
seg7_d[1] => select9.DATAB
seg7_d[2] => select9.DATAB
seg7_d[3] => select9.DATAB
seg7_d[4] => select9.DATAB
seg7_d[5] => select9.DATAB
seg7_d[6] => select9.DATAB
seg7_d[7] => select9.DATAB
seg7_d[8] => select9.DATAB
seg7_d[9] => select9.DATAB
seg7_d[10] => select9.DATAB
seg7_d[11] => select9.DATAB
seg7_d[12] => select9.DATAB
seg7_d[13] => select9.DATAB
seg7_d[14] => select9.DATAB
seg7_d[15] => select9.DATAB
seg7_d[16] => select9.DATAB
seg7_d[17] => select9.DATAB
seg7_d[18] => select9.DATAB
seg7_d[19] => select9.DATAB
seg7_d[20] => select9.DATAB
seg7_d[21] => select9.DATAB
seg7_d[22] => select9.DATAB
seg7_d[23] => select9.DATAB
seg7_d[24] => select9.DATAB
seg7_d[25] => select9.DATAB
seg7_d[26] => select9.DATAB
seg7_d[27] => select9.DATAB
seg7_d[28] => select9.DATAB
seg7_d[29] => select9.DATAB
seg7_d[30] => select9.DATAB
seg7_d[31] => select9.DATAB
seg7_d[32] => select9.DATAB
seg7_d[33] => select9.DATAB
seg7_d[34] => select9.DATAB
seg7_d[35] => select9.DATAB
seg7_d[36] => select9.DATAB
seg7_d[37] => select9.DATAB
seg7_d[38] => select9.DATAB
seg7_d[39] => select9.DATAB
seg7_d[40] => select9.DATAB
seg7_d[41] => select9.DATAB
seg7_d[42] => select9.DATAB
seg7_d[43] => select9.DATAB
seg7_d[44] => select9.DATAB
seg7_d[45] => select9.DATAB
seg7_d[46] => select9.DATAB
seg7_d[47] => select9.DATAB
seg7_d[48] => select9.DATAB
seg7_d[49] => select9.DATAB
seg7_d[50] => select9.DATAB
seg7_d[51] => select9.DATAB
seg7_d[52] => select9.DATAB
seg7_d[53] => select9.DATAB
seg7_d[54] => select9.DATAB
seg7_d[55] => select9.DATAB
seg7_d[56] => select9.DATAB
seg7_d[57] => select9.DATAB
seg7_d[58] => select9.DATAB
seg7_d[59] => select9.DATAB
seg7_d[60] => select9.DATAB
seg7_d[61] => select9.DATAB
seg7_d[62] => select9.DATAB
seg7_d[63] => select9.DATAB
seg7_e[0] => select9.DATAB
seg7_e[1] => select9.DATAB
seg7_e[2] => select9.DATAB
seg7_e[3] => select9.DATAB
seg7_e[4] => select9.DATAB
seg7_e[5] => select9.DATAB
seg7_e[6] => select9.DATAB
seg7_e[7] => select9.DATAB
seg7_e[8] => select9.DATAB
seg7_e[9] => select9.DATAB
seg7_e[10] => select9.DATAB
seg7_e[11] => select9.DATAB
seg7_e[12] => select9.DATAB
seg7_e[13] => select9.DATAB
seg7_e[14] => select9.DATAB
seg7_e[15] => select9.DATAB
seg7_e[16] => select9.DATAB
seg7_e[17] => select9.DATAB
seg7_e[18] => select9.DATAB
seg7_e[19] => select9.DATAB
seg7_e[20] => select9.DATAB
seg7_e[21] => select9.DATAB
seg7_e[22] => select9.DATAB
seg7_e[23] => select9.DATAB
seg7_e[24] => select9.DATAB
seg7_e[25] => select9.DATAB
seg7_e[26] => select9.DATAB
seg7_e[27] => select9.DATAB
seg7_e[28] => select9.DATAB
seg7_e[29] => select9.DATAB
seg7_e[30] => select9.DATAB
seg7_e[31] => select9.DATAB
seg7_e[32] => select9.DATAB
seg7_e[33] => select9.DATAB
seg7_e[34] => select9.DATAB
seg7_e[35] => select9.DATAB
seg7_e[36] => select9.DATAB
seg7_e[37] => select9.DATAB
seg7_e[38] => select9.DATAB
seg7_e[39] => select9.DATAB
seg7_e[40] => select9.DATAB
seg7_e[41] => select9.DATAB
seg7_e[42] => select9.DATAB
seg7_e[43] => select9.DATAB
seg7_e[44] => select9.DATAB
seg7_e[45] => select9.DATAB
seg7_e[46] => select9.DATAB
seg7_e[47] => select9.DATAB
seg7_e[48] => select9.DATAB
seg7_e[49] => select9.DATAB
seg7_e[50] => select9.DATAB
seg7_e[51] => select9.DATAB
seg7_e[52] => select9.DATAB
seg7_e[53] => select9.DATAB
seg7_e[54] => select9.DATAB
seg7_e[55] => select9.DATAB
seg7_e[56] => select9.DATAB
seg7_e[57] => select9.DATAB
seg7_e[58] => select9.DATAB
seg7_e[59] => select9.DATAB
seg7_e[60] => select9.DATAB
seg7_e[61] => select9.DATAB
seg7_e[62] => select9.DATAB
seg7_e[63] => select9.DATAB
seg7_f[0] => select9.DATAB
seg7_f[1] => select9.DATAB
seg7_f[2] => select9.DATAB
seg7_f[3] => select9.DATAB
seg7_f[4] => select9.DATAB
seg7_f[5] => select9.DATAB
seg7_f[6] => select9.DATAB
seg7_f[7] => select9.DATAB
seg7_f[8] => select9.DATAB
seg7_f[9] => select9.DATAB
seg7_f[10] => select9.DATAB
seg7_f[11] => select9.DATAB
seg7_f[12] => select9.DATAB
seg7_f[13] => select9.DATAB
seg7_f[14] => select9.DATAB
seg7_f[15] => select9.DATAB
seg7_f[16] => select9.DATAB
seg7_f[17] => select9.DATAB
seg7_f[18] => select9.DATAB
seg7_f[19] => select9.DATAB
seg7_f[20] => select9.DATAB
seg7_f[21] => select9.DATAB
seg7_f[22] => select9.DATAB
seg7_f[23] => select9.DATAB
seg7_f[24] => select9.DATAB
seg7_f[25] => select9.DATAB
seg7_f[26] => select9.DATAB
seg7_f[27] => select9.DATAB
seg7_f[28] => select9.DATAB
seg7_f[29] => select9.DATAB
seg7_f[30] => select9.DATAB
seg7_f[31] => select9.DATAB
seg7_f[32] => select9.DATAB
seg7_f[33] => select9.DATAB
seg7_f[34] => select9.DATAB
seg7_f[35] => select9.DATAB
seg7_f[36] => select9.DATAB
seg7_f[37] => select9.DATAB
seg7_f[38] => select9.DATAB
seg7_f[39] => select9.DATAB
seg7_f[40] => select9.DATAB
seg7_f[41] => select9.DATAB
seg7_f[42] => select9.DATAB
seg7_f[43] => select9.DATAB
seg7_f[44] => select9.DATAB
seg7_f[45] => select9.DATAB
seg7_f[46] => select9.DATAB
seg7_f[47] => select9.DATAB
seg7_f[48] => select9.DATAB
seg7_f[49] => select9.DATAB
seg7_f[50] => select9.DATAB
seg7_f[51] => select9.DATAB
seg7_f[52] => select9.DATAB
seg7_f[53] => select9.DATAB
seg7_f[54] => select9.DATAB
seg7_f[55] => select9.DATAB
seg7_f[56] => select9.DATAB
seg7_f[57] => select9.DATAB
seg7_f[58] => select9.DATAB
seg7_f[59] => select9.DATAB
seg7_f[60] => select9.DATAB
seg7_f[61] => select9.DATAB
seg7_f[62] => select9.DATAB
seg7_f[63] => select9.DATAB
seg7_g[0] => select9.DATAB
seg7_g[1] => select9.DATAB
seg7_g[2] => select9.DATAB
seg7_g[3] => select9.DATAB
seg7_g[4] => select9.DATAB
seg7_g[5] => select9.DATAB
seg7_g[6] => select9.DATAB
seg7_g[7] => select9.DATAB
seg7_g[8] => select9.DATAB
seg7_g[9] => select9.DATAB
seg7_g[10] => select9.DATAB
seg7_g[11] => select9.DATAB
seg7_g[12] => select9.DATAB
seg7_g[13] => select9.DATAB
seg7_g[14] => select9.DATAB
seg7_g[15] => select9.DATAB
seg7_g[16] => select9.DATAB
seg7_g[17] => select9.DATAB
seg7_g[18] => select9.DATAB
seg7_g[19] => select9.DATAB
seg7_g[20] => select9.DATAB
seg7_g[21] => select9.DATAB
seg7_g[22] => select9.DATAB
seg7_g[23] => select9.DATAB
seg7_g[24] => select9.DATAB
seg7_g[25] => select9.DATAB
seg7_g[26] => select9.DATAB
seg7_g[27] => select9.DATAB
seg7_g[28] => select9.DATAB
seg7_g[29] => select9.DATAB
seg7_g[30] => select9.DATAB
seg7_g[31] => select9.DATAB
seg7_g[32] => select9.DATAB
seg7_g[33] => select9.DATAB
seg7_g[34] => select9.DATAB
seg7_g[35] => select9.DATAB
seg7_g[36] => select9.DATAB
seg7_g[37] => select9.DATAB
seg7_g[38] => select9.DATAB
seg7_g[39] => select9.DATAB
seg7_g[40] => select9.DATAB
seg7_g[41] => select9.DATAB
seg7_g[42] => select9.DATAB
seg7_g[43] => select9.DATAB
seg7_g[44] => select9.DATAB
seg7_g[45] => select9.DATAB
seg7_g[46] => select9.DATAB
seg7_g[47] => select9.DATAB
seg7_g[48] => select9.DATAB
seg7_g[49] => select9.DATAB
seg7_g[50] => select9.DATAB
seg7_g[51] => select9.DATAB
seg7_g[52] => select9.DATAB
seg7_g[53] => select9.DATAB
seg7_g[54] => select9.DATAB
seg7_g[55] => select9.DATAB
seg7_g[56] => select9.DATAB
seg7_g[57] => select9.DATAB
seg7_g[58] => select9.DATAB
seg7_g[59] => select9.DATAB
seg7_g[60] => select9.DATAB
seg7_g[61] => select9.DATAB
seg7_g[62] => select9.DATAB
seg7_g[63] => select9.DATAB
seg7_h[0] => select9.DATAB
seg7_h[1] => select9.DATAB
seg7_h[2] => select9.DATAB
seg7_h[3] => select9.DATAB
seg7_h[4] => select9.DATAB
seg7_h[5] => select9.DATAB
seg7_h[6] => select9.DATAB
seg7_h[7] => select9.DATAB
seg7_h[8] => select9.DATAB
seg7_h[9] => select9.DATAB
seg7_h[10] => select9.DATAB
seg7_h[11] => select9.DATAB
seg7_h[12] => select9.DATAB
seg7_h[13] => select9.DATAB
seg7_h[14] => select9.DATAB
seg7_h[15] => select9.DATAB
seg7_h[16] => select9.DATAB
seg7_h[17] => select9.DATAB
seg7_h[18] => select9.DATAB
seg7_h[19] => select9.DATAB
seg7_h[20] => select9.DATAB
seg7_h[21] => select9.DATAB
seg7_h[22] => select9.DATAB
seg7_h[23] => select9.DATAB
seg7_h[24] => select9.DATAB
seg7_h[25] => select9.DATAB
seg7_h[26] => select9.DATAB
seg7_h[27] => select9.DATAB
seg7_h[28] => select9.DATAB
seg7_h[29] => select9.DATAB
seg7_h[30] => select9.DATAB
seg7_h[31] => select9.DATAB
seg7_h[32] => select9.DATAB
seg7_h[33] => select9.DATAB
seg7_h[34] => select9.DATAB
seg7_h[35] => select9.DATAB
seg7_h[36] => select9.DATAB
seg7_h[37] => select9.DATAB
seg7_h[38] => select9.DATAB
seg7_h[39] => select9.DATAB
seg7_h[40] => select9.DATAB
seg7_h[41] => select9.DATAB
seg7_h[42] => select9.DATAB
seg7_h[43] => select9.DATAB
seg7_h[44] => select9.DATAB
seg7_h[45] => select9.DATAB
seg7_h[46] => select9.DATAB
seg7_h[47] => select9.DATAB
seg7_h[48] => select9.DATAB
seg7_h[49] => select9.DATAB
seg7_h[50] => select9.DATAB
seg7_h[51] => select9.DATAB
seg7_h[52] => select9.DATAB
seg7_h[53] => select9.DATAB
seg7_h[54] => select9.DATAB
seg7_h[55] => select9.DATAB
seg7_h[56] => select9.DATAB
seg7_h[57] => select9.DATAB
seg7_h[58] => select9.DATAB
seg7_h[59] => select9.DATAB
seg7_h[60] => select9.DATAB
seg7_h[61] => select9.DATAB
seg7_h[62] => select9.DATAB
seg7_h[63] => select9.DATAB
seg7_dot64[0] => select9.DATAB
seg7_dot64[1] => select9.DATAB
seg7_dot64[2] => select9.DATAB
seg7_dot64[3] => select9.DATAB
seg7_dot64[4] => select9.DATAB
seg7_dot64[5] => select9.DATAB
seg7_dot64[6] => select9.DATAB
seg7_dot64[7] => select9.DATAB
seg7_dot64[8] => select9.DATAB
seg7_dot64[9] => select9.DATAB
seg7_dot64[10] => select9.DATAB
seg7_dot64[11] => select9.DATAB
seg7_dot64[12] => select9.DATAB
seg7_dot64[13] => select9.DATAB
seg7_dot64[14] => select9.DATAB
seg7_dot64[15] => select9.DATAB
seg7_dot64[16] => select9.DATAB
seg7_dot64[17] => select9.DATAB
seg7_dot64[18] => select9.DATAB
seg7_dot64[19] => select9.DATAB
seg7_dot64[20] => select9.DATAB
seg7_dot64[21] => select9.DATAB
seg7_dot64[22] => select9.DATAB
seg7_dot64[23] => select9.DATAB
seg7_dot64[24] => select9.DATAB
seg7_dot64[25] => select9.DATAB
seg7_dot64[26] => select9.DATAB
seg7_dot64[27] => select9.DATAB
seg7_dot64[28] => select9.DATAB
seg7_dot64[29] => select9.DATAB
seg7_dot64[30] => select9.DATAB
seg7_dot64[31] => select9.DATAB
seg7_dot64[32] => select9.DATAB
seg7_dot64[33] => select9.DATAB
seg7_dot64[34] => select9.DATAB
seg7_dot64[35] => select9.DATAB
seg7_dot64[36] => select9.DATAB
seg7_dot64[37] => select9.DATAB
seg7_dot64[38] => select9.DATAB
seg7_dot64[39] => select9.DATAB
seg7_dot64[40] => select9.DATAB
seg7_dot64[41] => select9.DATAB
seg7_dot64[42] => select9.DATAB
seg7_dot64[43] => select9.DATAB
seg7_dot64[44] => select9.DATAB
seg7_dot64[45] => select9.DATAB
seg7_dot64[46] => select9.DATAB
seg7_dot64[47] => select9.DATAB
seg7_dot64[48] => select9.DATAB
seg7_dot64[49] => select9.DATAB
seg7_dot64[50] => select9.DATAB
seg7_dot64[51] => select9.DATAB
seg7_dot64[52] => select9.DATAB
seg7_dot64[53] => select9.DATAB
seg7_dot64[54] => select9.DATAB
seg7_dot64[55] => select9.DATAB
seg7_dot64[56] => select9.DATAB
seg7_dot64[57] => select9.DATAB
seg7_dot64[58] => select9.DATAB
seg7_dot64[59] => select9.DATAB
seg7_dot64[60] => select9.DATAB
seg7_dot64[61] => select9.DATAB
seg7_dot64[62] => select9.DATAB
seg7_dot64[63] => select9.DATAB
rk_a[0] => select4.DATAB
rk_a[1] => select4.DATAB
rk_a[2] => select4.DATAB
rk_a[3] => select4.DATAB
rk_a[4] => select4.DATAB
rk_a[5] => select4.DATAB
rk_a[6] => select4.DATAB
rk_a[7] => select4.DATAB
rk_b[0] => select4.DATAB
rk_b[1] => select4.DATAB
rk_b[2] => select4.DATAB
rk_b[3] => select4.DATAB
rk_b[4] => select4.DATAB
rk_b[5] => select4.DATAB
rk_b[6] => select4.DATAB
rk_b[7] => select4.DATAB
rk_c[0] => select4.DATAB
rk_c[1] => select4.DATAB
rk_c[2] => select4.DATAB
rk_c[3] => select4.DATAB
rk_c[4] => select4.DATAB
rk_c[5] => select4.DATAB
rk_c[6] => select4.DATAB
rk_c[7] => select4.DATAB
rk_d[0] => select4.DATAB
rk_d[1] => select4.DATAB
rk_d[2] => select4.DATAB
rk_d[3] => select4.DATAB
rk_d[4] => select4.DATAB
rk_d[5] => select4.DATAB
rk_d[6] => select4.DATAB
rk_d[7] => select4.DATAB
rk_e[0] => select4.DATAB
rk_e[1] => select4.DATAB
rk_e[2] => select4.DATAB
rk_e[3] => select4.DATAB
rk_e[4] => select4.DATAB
rk_e[5] => select4.DATAB
rk_e[6] => select4.DATAB
rk_e[7] => select4.DATAB
rk_f[0] => select4.DATAB
rk_f[1] => select4.DATAB
rk_f[2] => select4.DATAB
rk_f[3] => select4.DATAB
rk_f[4] => select4.DATAB
rk_f[5] => select4.DATAB
rk_f[6] => select4.DATAB
rk_f[7] => select4.DATAB
rk_g[0] => select4.DATAB
rk_g[1] => select4.DATAB
rk_g[2] => select4.DATAB
rk_g[3] => select4.DATAB
rk_g[4] => select4.DATAB
rk_g[5] => select4.DATAB
rk_g[6] => select4.DATAB
rk_g[7] => select4.DATAB
rk_h[0] => select4.DATAB
rk_h[1] => select4.DATAB
rk_h[2] => select4.DATAB
rk_h[3] => select4.DATAB
rk_h[4] => select4.DATAB
rk_h[5] => select4.DATAB
rk_h[6] => select4.DATAB
rk_h[7] => select4.DATAB
seg_a[0] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_a[1] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_a[2] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_a[3] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_a[4] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_a[5] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_a[6] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_a[7] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_b[0] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_b[1] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_b[2] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_b[3] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_b[4] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_b[5] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_b[6] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_b[7] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_c[0] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_c[1] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_c[2] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_c[3] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_c[4] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_c[5] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_c[6] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_c[7] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_d[0] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_d[1] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_d[2] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_d[3] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_d[4] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_d[5] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_d[6] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_d[7] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_e[0] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_e[1] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_e[2] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_e[3] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_e[4] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_e[5] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_e[6] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_e[7] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_f[0] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_f[1] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_f[2] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_f[3] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_f[4] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_f[5] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_f[6] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_f[7] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_g[0] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_g[1] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_g[2] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_g[3] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_g[4] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_g[5] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_g[6] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_g[7] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_h[0] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_h[1] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_h[2] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_h[3] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_h[4] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_h[5] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_h[6] <= select9.DB_MAX_OUTPUT_PORT_TYPE
seg_h[7] <= select9.DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[6] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[7] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[8] <= sel.DB_MAX_OUTPUT_PORT_TYPE
seg_x[0] <= select4.DB_MAX_OUTPUT_PORT_TYPE
seg_x[1] <= select4.DB_MAX_OUTPUT_PORT_TYPE
seg_x[2] <= select4.DB_MAX_OUTPUT_PORT_TYPE
seg_x[3] <= select4.DB_MAX_OUTPUT_PORT_TYPE
seg_x[4] <= select4.DB_MAX_OUTPUT_PORT_TYPE
seg_x[5] <= select4.DB_MAX_OUTPUT_PORT_TYPE
seg_x[6] <= select4.DB_MAX_OUTPUT_PORT_TYPE
seg_x[7] <= select4.DB_MAX_OUTPUT_PORT_TYPE
sel_x[0] <= rk_state[0].DB_MAX_OUTPUT_PORT_TYPE
sel_x[1] <= rk_state[1].DB_MAX_OUTPUT_PORT_TYPE
sel_x[2] <= rk_state[2].DB_MAX_OUTPUT_PORT_TYPE
sel_x[3] <= rk_state[3].DB_MAX_OUTPUT_PORT_TYPE
seg_y[0] <= select4.DB_MAX_OUTPUT_PORT_TYPE
seg_y[1] <= select4.DB_MAX_OUTPUT_PORT_TYPE
seg_y[2] <= select4.DB_MAX_OUTPUT_PORT_TYPE
seg_y[3] <= select4.DB_MAX_OUTPUT_PORT_TYPE
seg_y[4] <= select4.DB_MAX_OUTPUT_PORT_TYPE
seg_y[5] <= select4.DB_MAX_OUTPUT_PORT_TYPE
seg_y[6] <= select4.DB_MAX_OUTPUT_PORT_TYPE
seg_y[7] <= select4.DB_MAX_OUTPUT_PORT_TYPE
sel_y[0] <= rk_state[0].DB_MAX_OUTPUT_PORT_TYPE
sel_y[1] <= rk_state[1].DB_MAX_OUTPUT_PORT_TYPE
sel_y[2] <= rk_state[2].DB_MAX_OUTPUT_PORT_TYPE
sel_y[3] <= rk_state[3].DB_MAX_OUTPUT_PORT_TYPE


|kadai3|udcount4:udcount4_inst
clock => a.CLK
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
reset => a.ACLR
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
ud => a.OUTPUTSELECT
ud => q.OUTPUTSELECT
ud => q.OUTPUTSELECT
ud => q.OUTPUTSELECT
ud => q.OUTPUTSELECT
enable => a.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carry <= a.DB_MAX_OUTPUT_PORT_TYPE


|kadai3|decode_7seg:decode_7seg_inst
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= <GND>
out[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


